<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Бакс</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="body-Bax">
    <header><h1 class="zag">Новогодняя выставка-пристройство собак</h1></header>  
    <main>
        <hr>
        <nav>
            <a href="./index.html" class="back">Вернуться на главную</a>
        </nav>
        <hr>
        <section>
            <img src="./img/Bax.jpg" class="foto">
            <p class="info"><b>Бася 1,5 года. Москва.</b><br><br>
               1,5 года, вес 35 кг.<br><br>
               Кастрирован, привит, имеет родословную и паспорт.<br><br>
               Порода, к сожалению, не всегда гарантирует, что к собаке будут хорошо относиться.
               Бакса отдали из-за сложных семейных обстоятельств. Потрясающе контактный, сообразительный и адаптивный парень. 
               При встрече с незнакомыми людьми быстро идет на контакт, отзываясь на ласку и похвалу. 
               Бася, понимает и слышит человека, хорошо поддается дрессировке. 
               Знает, какой он красавец, любит любоваться на себя в зеркало.<br><br>
               Не ладит с кошками, с собаками ладит при правильном знакомстве.<br><br>
               Пристраивается бесплатно по договору ответственного содержания.<br><br>
               Находится в Москве.<br><br>
               💞 💞 💞</p>      
        </section>
    </main>
</body>
</html>

